{
  "name": "serverlesswp-wordpress-starter",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "serverlesswp": "^0.6.1"
  },
  "engines": {
    "node": "22.x"
  }
}
